# SmartGadget-Android

./: .gitignore  AUTHORS  CODE_OF_CONDUCT.md  LICENCE.md  README.md  build.gradle  contributors.md  gradle-helpers.gradle  proguard.cfg  project.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sensirion/smartgadget/tests/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sensirion/database_library/: DatabaseFacade.java  InternalSQLiteOpenHelper.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/color/: manage_device_button.xml
app/src/main/res/drawable/: battery_level.xml  button_dialog.xml  button_marked.xml  button_released.xml  custom_track.xml  customswitchselector.xml  disconnect_button.xml  download_progress.xml  history_tab_selector.xml  history_tab_unselected.xml  manage_deivce_name_edit_text_color.xml  manage_device_gadget_name_edit_text.xml  section_tab_pressed.xml  section_tab_selected.xml  section_tab_selector.xml  section_tab_text_selector.xml  section_tab_unselected.xml  toggle_button_scan.xml
app/src/main/res/layout/: about_dialog.xml  actionbar_indeterminate_progress.xml  activity_main.xml  fragment_comfortzone.xml  fragment_dashboard.xml  fragment_device_scan.xml  fragment_glossary.xml  fragment_history.xml  fragment_manage_device.xml  fragment_smartgadget_list.xml  history_preference_tab.xml  history_preference_tab_marked.xml  jsonfetch.xml  listitem_dashboard.xml  listitem_glossary_item.xml  listitem_glossary_source_item.xml  listitem_preference.xml  listitem_scan_header.xml  listitem_scan_result.xml  preferences_list.xml  privacy_policy_dialog.xml  scanning_info.xml  section_tab.xml  smartgadget_notice_dialog.xml  splash.xml
app/src/main/res/layout-large/: activity_main.xml  drawer_listview_item.xml
app/src/main/res/menu/: devicescan.xml  info_action_bar.xml  refresh_action_bar.xml
app/src/main/res/values/: colors.xml  comfort_zone_dimens.xml  comfort_zone_point_dimens.xml  comfort_zone_values.xml  dashboard_dimens.xml  dimens.xml  glossary_dimens.xml  glossary_strings.xml  history_dimens.xml  history_values.xml  log_download_notification_strings.xml  manage_device_dimens.xml  prefs.xml  prefs_dimens.xml  scan_device_dimens.xml  strings.xml  styles.xml  typeface_locations.xml
app/src/main/res/values-en-r001/: comfort_zone_values.xml  glossary_strings.xml  history_dimens.xml  history_values.xml  log_download_notification_strings.xml  prefs.xml  strings.xml  typeface_locations.xml
app/src/main/res/values-land/: drawer_dimens.xml  glossary_dimens.xml  scan_device_dimens.xml  styles.xml
app/src/main/res/values-large/: comfort_zone_dimens.xml  comfort_zone_point_dimens.xml  comfort_zone_values.xml  dashboard_dimens.xml  dimens.xml  manage_device_dimens.xml  prefs_dimens.xml
app/src/main/res/values-normal-xhdpi/: dimens.xml
app/src/main/res/values-small/: comfort_zone_dimens.xml  dashboard_dimens.xml  history_dimens.xml  manage_device_dimens.xml
app/src/main/res/values-xlarge/: comfort_zone_dimens.xml  comfort_zone_point_dimens.xml  dashboard_dimens.xml  dimens.xml  history_dimens.xml  manage_device_dimens.xml  prefs_dimens.xml
app/src/main/res/values-xlarge-xhdpi/: comfort_zone_dimens.xml  dimens.xml
(+102 files in other folders)
