apply plugin: 'com.android.application'
apply from: '../gradle-helpers.gradle'

// Custom plugin for the Butterknife library
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    }
}
apply plugin: 'com.neenbedankt.android-apt'
// End of Custom plugins for the Butterknife library

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    repositories {
        // additional repository for androidplot
        maven {
            url 'https://oss.sonatype.org/content/groups/public'
        }
    }
    dependencies {
        compile 'com.sensirion:libble:2.1.0'
        compile 'com.sensirion:libsmartgadget:1.1.4'
        compile 'com.android.support:appcompat-v7:23.4.0'
        compile 'com.androidplot:androidplot-core:0.6.2-SNAPSHOT@aar'
        compile 'com.jakewharton:butterknife:8.1.0'
        apt 'com.jakewharton:butterknife-compiler:8.1.0'
    }
}
