apply plugin: 'com.android.application'
apply from: '../gradle-helpers.gradle'

// additional repository for androidplot
repositories {
    maven { url 'https://oss.sonatype.org/content/groups/public' }
}

dependencies {
    compile 'com.android.support:support-v4:23.1.0'
    compile 'com.androidplot:androidplot-core:0.6.2-SNAPSHOT@aar'
    compile 'com.sensirion:libble:1.0.0'
}

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}
