<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/menu_refresh"
        android:checkable="false"
        android:orderInCategory="1"
        android:title=""
        tools:ignore="AppCompatResource"
        android:showAsAction="ifRoom"/>
    <item
        android:id="@+id/menu_scan"
        android:orderInCategory="100"
        android:title="@string/action_refresh"
        tools:ignore="AppCompatResource"
        android:showAsAction="ifRoom|withText"/>
    <item
        android:id="@+id/menu_stop"
        android:orderInCategory="101"
        android:title="@string/action_stop"
        tools:ignore="AppCompatResource"
        android:showAsAction="ifRoom|withText"/>

</menu>