<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@android:color/white"
              android:orientation="vertical">

    <TextView
        android:id="@+id/about_txt"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:scaleType="center"
        android:textSize="16sp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:autoLink="web"
        android:padding="16dp"
        android:scaleType="center"
        android:text="@string/requirements_url"
        android:textColor="@color/sensirion_green"
        android:textSize="@dimen/text_default"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/background_light"/>

    <Button
        android:id="@+id/close_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_dialog"
        android:clickable="true"
        android:text="@string/got_it"
        android:textSize="14sp"/>

</LinearLayout>
