<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/smartgadget_preference_fragment"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <Button
        android:id="@+id/button_find_gadget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/toggle_button_scan"
        android:text="@string/find_your_smart_gadget"
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:textStyle="bold"/>

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/button_find_gadget"
        android:cacheColorHint="@android:color/transparent"
        android:scrollbarStyle="insideOverlay"/>
</RelativeLayout>