<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/device_scan_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/togglebutton_scan"
        android:orientation="vertical">

        <ListView
            android:id="@android:id/list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:cacheColorHint="@android:color/transparent"
            android:scrollbarStyle="insideOverlay" />

        <FrameLayout
            android:id="@+id/scan_background"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="6dp" />
    </LinearLayout>

    <ToggleButton
        android:id="@+id/togglebutton_scan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/sensirion_grey_dark"
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        android:textOff="@string/label_scan_stopped"
        android:textOn="@string/label_scan_started"
        android:textSize="16sp"
        android:textStyle="bold" />

</RelativeLayout>